{
  "name": "grandgarage-webapp",
  "scripts": {
    "dev": "nuxt",
    "dev-local": "NUXT_ENV_API=local nuxt",
    "generate": "nuxt generate",
    "lambda": "netlify-lambda serve lambda"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/sentry": "^4.3.5",
    "@nuxtjs/toast": "^3.3.1",
    "auth0-js": "^9.11.3",
    "axios": "^0.18.1",
    "cookieparser": "^0.1.0",
    "dotenv": "^6.2.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.0",
    "jwt-decode": "^2.2.0",
    "kalendar-vue": "^2.0.1",
    "marked": "^0.7.0",
    "moment": "^2.24.0",
    "nuxt": "^2.10.0",
    "querystring": "^0.2.0",
    "reveal": "^0.0.4",
    "reveal.js": "^4.0.2",
    "save-as": "^0.1.8",
    "storyblok-nuxt": "0.0.9",
    "validator": "^10.11.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-cal": "^2.6.0",
    "vue-date-pick": "^1.2.1",
    "vue-marquee-text-component": "^1.1.1",
    "vue-notification": "^1.3.16",
    "vue-pure-lightbox": "^2.1.9",
    "vue2-collapse": "^1.0.15",
    "vue2-google-maps": "^0.10.7",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1"
  }
}
